=================TABLE=====================
			TableSize = 309993
===========================================
Personal Collision count = 969
Personal runtime = 0.0961185
Java Hashcode Collision count = 950
Java HashMap runtime = 0.0366192
===========================================
			TableSize = 154996
===========================================
Personal Collision count = 1987
Personal runtime = 0.0327941
Java Hashcode Collision count = 950
Java HashMap runtime = 0.0161293
===========================================
			TableSize = 77498
===========================================
Personal Collision count = 3977
Personal runtime = 0.0150279
Java Hashcode Collision count = 950
Java HashMap runtime = 0.0153637
===========================================
			TableSize = 38749
===========================================
Personal Collision count = 7805
Personal runtime = 0.0156999
Java Hashcode Collision count = 950
Java HashMap runtime = 0.0148636
===========================================
qiewuro 0
ssrab 1 brass
oflg 2 flog golf
equiye 0
stair 1 stair
arts 2 star tsar
ueenq 1 queen
aaeilor 0
plicablexe 1 explicable
